[pytest]
DJANGO_SETTINGS_MODULE = educompass.settings
python_files = tests.py test_*.py *_tests.py

addopts = --maxfail=1 --disable-warnings -q

[coverage:run]
branch = True
source = .

[coverage:report]
# fail CI if coverage is below 80%
fail_under = 80